# FileManager_Remastered

./: FileManager.sln
FileManager/: DiskReportTemplate.docx  FileManager.csproj  Manager.cs  Program.cs
FileManager/ConsoleUserIntarface/Interfaces/: IInputServices.cs  IOutputServices.cs
FileManager/Core/Enums/: Commands.cs
FileManager/Core/Report/: ReportService.cs
FileManager/Core/Repository/: IRepository.cs  Repository.cs
FileManager/Core/Services/: Commands.cs  DirectoryService.cs  DiskService.cs  FileService.cs  Logger.cs  PathService.cs
FileManager/Core/Services/Interfaces/: IDirectoryService.cs  IDiskService.cs  IFileService.cs  INascency.cs  IPathService.cs  IService.cs  ISingleton.cs
FileManager/IOServices/: InputService.cs  OutputService.cs
FileManager/IOServices/Interfaces/: IInputServices.cs
FileManager/Interfaces/: ISingleton.cs
FileManager/Services/: DirectoryService.cs  DiskService.cs  FileService.cs
FileManager/Services/Interfaces/: IDirectoryService.cs  IDiskService.cs  IFileService.cs
FileManager/UserInterfaces/ConsoleInterface/: InputService.cs  OutputService.cs
FileManager/UserInterfaces/ConsoleInterface/Interfaces/: IInputService.cs  IOutputService.cs
